# Infura.io-api

./: CHANGELOG.md  Infura.io Solution.sln  Infura.io Solution.sln.DotSettings  README.md
api/: infura.yaml
examples/ConsoleAppDemo/: ConsoleAppDemo.csproj  InfuraTickerApiValidation.cs  Program.cs
src/Infura.io-api/: Infura.io.csproj
src/Infura.io-api/Api/: IInfuraApi.cs  IInfuraBlacklistApi.cs  IInfuraJSONRPCApi.cs  IInfuraTickerApi.cs
src/Infura.io-api/Enums/: EthereumNetworkType.cs  JSONRPCPostMethod.cs  JSONRPCRequestMethod.cs  JSONRPCRequestTypes.cs
src/Infura.io-api/Factories/: ApiFactory.cs  DefaultHttpClientFactory.cs  IApiFactory.cs  IHttpClientFactory.cs
src/Infura.io-api/Models/: BlacklistResponse.cs  JSONRPCError.cs  JSONRPCRequest.cs  JSONRPCRequestEstimateGas.cs  JSONRPCResponse.cs  MethodsResponse.cs  SymbolsResponse.cs  TickerFullResponse.cs  TickerFullResponseTickers.cs  TickerResponse.cs
src/Infura.io-api/Validation/: Check.cs  CoreStrings.cs
